<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
        <link rel="profile" href="<?php print $grddl_profile; ?>" />
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta name="viewport" content="initial-scale = 1.0" />
        <meta name="google-site-verification" content="ZpVNR_Du6b6Mv84i3z-mWc_HexmoHJMBOqHuV6ozMS4" />
        <title>Portal</title>
        <link rel="stylesheet" href="../dist/css/portal-refresh-theme.min.css" media="all" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../dist/js/portal.js"></script>
        <script src="../dist/js/promotion.js"></script> 
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.standalone.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

        <style>
            #ea-mem-category{
                display: none;
            }
            .modal-backdrop.in{
                display: none;
            }
            #edit-price{
                background: rgba(0,0,0,0.5);
            }
            .form-select option{
                padding: 5px!important;
            }
            .loading{    
                position: fixed;
                z-index: 1000;
                width: 8em;
                height: 5em;
                overflow: show;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0; 
                display: none;
                color: #fff;
                background: #333;
                padding: 1.7em 7em 1em 3em;
                opacity: 0.9;
                font-size:1.5em;
                font-weight: bold;
            }
            /* Transparent Overlay */
            .loading:before {
                content: '';
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
            }

            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
                /* hide "loading..." text */
                font: 0/0 a;
                color: transparent;
                text-shadow: none;
                background-color: transparent;
                border: 0;
            }

            .loading:not(:required):after {
                content: '';
                display: block;
                font-size: 10px;
                width: 4em;
                height: 4em;
                margin-top: -0.5em;

                background: url("../dist/css/images/EA-Logo.svg") no-repeat;

                -webkit-animation:spin 4s linear infinite;
                -moz-animation:spin 4s linear infinite;
                animation:spin 4s linear infinite;    
            }
            /* Animation */
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

            ul.list {
                padding: 0px;
                margin: 0px;
                margin-bottom: 30px;
            }
            ul.list li{
                list-style: none;
                padding: 15px 0px;
                border-bottom: dashed 1px #ccc;
                float: left;
                width: 100%;
            }

            .form-select option:checked{
                background: red!important;
                color: white!important;
            }

            .container-radio{
                padding-left: 35px;
            }
            .container-radio input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            /* Create a custom radio button */
            .container-radio .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #bfbfbf;
                border-radius: 50%;
            }

            /* On mouse-over, add a grey background color */
            .container-radio:hover input ~ .checkmark {
                background-color: #bfbfbf;
            }

            /* When the radio button is checked, add a blue background */
            .container-radio input:checked ~ .checkmark {
                background-color: #e60000;
            }

            /* Create the indicator (the dot/circle - hidden when not checked) */
            .container-radio .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the indicator (dot/circle) when checked */
            .container-radio input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the indicator (dot/circle) */
            .container-radio .checkmark:after {
                top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }
            .container-radio p.desc{
                font-size: 1em;
                font-weight: normal;
                border-bottom: dashed 1px #e5e5e5;
                padding-bottom: 10px;
            }
            .edit-link{
                color: #333;
            }
        </style>

    </head>

    <body>
        <div class="loading" style="display: none;">
            <img id="loading-image" src="images/ajax-loader.gif" alt="Loading..." />
        </div>
        <!--[if lte IE 8]>
    <div class="message-outdated alert alert-warning alert-dismissible" role="alert">
    <a class="close toc-filter-processed" data-dismiss="alert" href="#">×</a>
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
    <![endif]-->
        <a class="skip-to-content sr-only sr-only-focusable" href="#main-content">Skip to main content</a>
        <a class="skip-to-content sr-only sr-only-focusable hidden-xs" href="#main-nav">Skip to main navigation</a>
        <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i><span>Back to top</span></a>

        <div class="mobileNavWrap">
            <nav id="mobile-nav" role="navigation">

                <ul class="mm-listview">
                    <div class="panel-group mobile-personal-info" id="mobile-personal-info" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#mobile-personal-info" href="#collapseInfo" aria-expanded="true" aria-controls="collapseInfo">
                                        <div class="profile-img-nav"><img alt="Your profile image" class="img-responsive" src="https://secure.gravatar.com/avatar/742033e47c1bc77d1d8a5a5be4ab1ec9.jpg?s=75&amp;r=pg&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1c02274fedcce55a289172bfb8db25ab.jpg%3Fs%3D75%26r%3Dpg"></div>
                                        <span class="name">Miss Jane Sarah Doe</span><i class="more-less fa fa-chevron-right pull-right"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseInfo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading">
                                <div class="panel-body">
                                    <ul class="mm-listview-inner">
                                        <li><a href="#">My Preferences</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="#">My EA</a></li>
                    <li><a href="#">Products + Services</a></li>
                    <li><a href="#">News + Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="clearfix site-full-wrapper">
            <header id="header">
                <div class="container" id="header-container">
                    <div class="mobile-header">
                        <button id="mobile-nav-btn" class="hamburger hamburger--collapse" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>                                
                            </span>
                        </button>
                    </div>
                    <div class="header-block portal-logo">
                        <a href="/portal" title="Portal Home" rel="home">
                            <div class="logo-img"></div>
                        </a>
                    </div>

                    <div class="header-content header-block col-xs-12 col-sm-4">
                        <div class="region region-header">
                            <section id="block-ea-newsevents-sitewide-search-form" class="block block-ea-newsevents clearfix" style="visibility: hidden;">


                                <form action="/portal/protohome" method="post" id="ea-portal-block-search-form" accept-charset="UTF-8"><div><div class="form-item form-item-keywords form-type-textfield form-group"><input placeholder="Search News or Events" class="form-control form-text" type="text" id="edit-keywords" name="keywords" value="" size="60" maxlength="128"></div><div class="form-item form-item-options form-type-select form-group"><select class="nouniform form-control form-select" id="edit-options" name="options"><option value="news" selected="selected">News</option><option value="events">Events</option></select></div><button type="submit" id="edit-sitewide-search" name="op" value="Search" class="btn btn-primary form-submit">Search</button>
                                        <input type="hidden" name="form_build_id" value="form-yUQUyVNmNix_2M8xup2vSFXUruaeakcrMFYG77vLJvc">
                                        <input type="hidden" name="form_id" value="ea_portal_block_search_form">
                                    </div></form>
                            </section>
                        </div>
                    </div>

                    <div id="secondaryNav" class="header-block col-sm-6">
                        <div class="region region-secondarynav">
                            <section id="block-block-10" class="block block-block clearfix">

                                <ul>
                                    <li class="li-divider"  style="visibility: hidden;">
                                        <a href="#">Messages<span class="count">7</span></a>                                        
                                    </li>
                                    <li class="li-divider"  style="visibility: hidden;">
                                        <a href="#">Tasks<span class="count">12</span></a>
                                    </li>
                                    <li class="li-divider"  style="visibility: hidden;">
                                        <a href="#">Invoices<span class="count">5</span></a>
                                    </li>

                                    <li class="li-divider nav-profile">
                                        <div class="profile-img-nav"><img alt="Your profile image" class="img-responsive" src="https://secure.gravatar.com/avatar/742033e47c1bc77d1d8a5a5be4ab1ec9.jpg?s=75&amp;r=pg&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1c02274fedcce55a289172bfb8db25ab.jpg%3Fs%3D75%26r%3Dpg"></div>
                                    </li>

                                    <li class="li-divider logout">
                                        <a href="#">Logout</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="primaryNav" class="hidden-xs navbar-inverse">
                    <div class="container">
                        <ul class="menu nav navbar-nav ">

                            <li class="active">
                                <a href="index.html"><i class="fa fa-home"></i></a>
                            </li>

                            <li>
                                <a href="myea.html">My EA</a>
                            </li>

                            <li>
                                <a href="products-services.html">Products <span aria-hidden="true">+</span> Services</a>
                            </li>

                            <li>
                                <a href="temp-news-events.html" target="_blank">News <span aria-hidden="true">+</span> Events</a>
                            </li>

                            <li>
                                <a href="temp-contact.html" target="_blank">Contact us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </header>

            <section class="hero-container">
                <div class="container">
                    <h1><span class="sub-page-title"><span>View Promotion</span></span>Luke McLachlan
                        <span class="title-sub-text">(EA ID: 4318411)</span></h1>
                    <ul class="header-ea-nominals">
                        <!--                        <li>CPEng</li>-->
                    </ul>
                </div>
            </section>

            <section id="main">                

                <div class="container">
                    <div class="row">
                        <ul class="breadcrumb col-xs-12">
                            <li><a href="index_eastaff.html"><i class="fa fa-home"></i></a></li>
                            <li><a href="management-eastaff.html">Management</a></li>
                            <li><a href="promo-management-pub.html">Promotion Management</a></li>
                            <li>View Promotion</li>
                        </ul>
                        <div id="main-content" class="col-xs-12 col-sm-12 margin-top-0 margin-bottom-30">
                            <div class="card-section card card-a padding-30">


                                <fieldset class="col-sm-12 no-grid" id="search-results" style="display: block;">
                                    <legend class="inner-pages-level-2">Promotion</legend>

                                    <ul class="col-sm-12 list">
                                        <li>
                                            <label class="col-sm-3">Promotional Code </label>
                                            <span  class="col-sm-3">promo-2020</span>
                                            <label class="col-sm-3">Promotional Discount </label>
                                            <span  class="col-sm-3">$25.00</span>
                                        </li>
                                        <li><label class="col-sm-3">Effective From </label>
                                            <span  class="col-sm-3">01/07/2020</span>
                                            <label class="col-sm-3">Effective To </label>
                                            <span  class="col-sm-3">30/07/2020</span>
                                        </li>
                                        <li><label class="col-sm-3">Product </label>
                                            <span  class="col-sm-3">EA Membership</span>
                                            <label class="col-sm-3">Product Service </label>
                                            <span class="col-sm-3">Renew EA Membership</span>
                                        </li>
                                        <li><label class="col-sm-3">Promotion Status </label>
                                            <span  class="col-sm-3">Awaiting Publication</span>
                                        </li>

                                    </ul>
                                    <div class="table-responsive">
                                        <table class="table margin-bottom-0" id="temp">
                                            <thead>
                                                <tr>
                                                    <th>Price Component</th>
                                                    <th>Price</th>
                                                </tr>                                                    
                                            </thead>
                                            <tbody>
                                                <tr id="row-249">
                                                    <td><span id="pricecomp-253">EA Associate 1stYear Graduate Membership Renewal</span></td>
                                                    <td><span id="price-249">$90.91</span></td>
                                                </tr>
                                                <tr id="row-253">
                                                    <td><span id="pricecomp-251">EA Associate 2ndYear Graduate Membership Renewal</span></td>
                                                    <td><span id="price-251">$143.64</span></td> 
                                                </tr>
                                                <tr id="row-253">
                                                    <td><span id="pricecomp-251">EA Associate 3rdYear Graduate Membership Renewal</span></td>
                                                    <td><span id="price-251">$187.27</span></td> 
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="col-sm-12 no-grid">                                            
                                        <hr>
                                        <a  class="btn btn-primary pull-right margin-left-20" id="btn-clone-promo"  href="javascript:void(0);" data-toggle="modal" data-target="#p-confirmation">Publish Promotion</a>   
                                        <a  class="btn btn-primary pull-right margin-left-20" id="btn-clone-promo"  href="javascript:void(0);" data-toggle="modal" data-target="#r-confirmation">Review Promotion</a>                               
                                        <a href="promo-management-pub.html" class="btn btn-default pull-right" id="btn-back-promo">Back to Promotions</a>    
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
            </section>
        </section>
        <section id="contact-info-footer">
            <div class="container">
                <div class="row flex-row">
                    <div class="col-xs-12 col-sm-4">
                        <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                            <i class="fa fa-phone fa-lg" aria-hidden=""></i>
                            <h3>National Callers</h3>
                            <span itemprop="telephone">1300 653 113</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div itemscope="" itemtype="http://schema.org/LocalBusiness">
                            <i class="fa fa-globe fa-lg" aria-hidden=""></i>
                            <h3>International Callers</h3>
                            <span itemprop="telephone">+61 2 6270 6555</span></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div>
                            <i class="fa fa-share fa-lg" aria-hidden=""></i>
                            <a class="submit-enquiry" href="log-a-request.html" title="Log a request online">Submit an Enquiry</a>
                            <p>Member Services are available <br><strong>Mon - Fri 8:30 am - 6:00 pm AEST</strong></p></div></div>
                </div>
            </div>

        </section>
        <footer id="footer">
            <div class="container">
                <div id="copyright" class="col-xs-12 col-sm-6">
                    <p> &copy; 2020 Engineers Australia.</p>
                </div>
                <div class="col-xs-12 col-sm-6 footer-links">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Collection Notice</a></li>
                    </ul>

                </div>
            </div>
        </footer>


        <!-- Modal -->
        <div class="modal" id="p-confirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document" style="width: 770px;">
                <div class="modal-content col-sm-12 no-grid">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
                    </div>
                    <div class="modal-body padding-30 col-sm-12 ">
                        <p>Are you sure you want to Publish this Promotion?</p>
                    </div>

                    <div class="modal-footer padding-20 col-sm-12"> 
                        <a type="button" class="btn btn-primary" href="promo-management.html">Yes</a>
                        <button type="button" class="btn btn-default margin-left-20" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">No</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="r-confirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document" style="width: 770px;">
                <div class="modal-content col-sm-12 no-grid">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Review Promotion</h4>
                    </div>
                    <div class="modal-body padding-30 col-sm-12 ">
                        <div class="col-sm-12 margin-bottom-10 no-grid" id="feedback-wrapper">
                            <label for="name" class="col-sm-3 col-form-label no-grid">Your Feedback <span class="form-required">*</span></label>
                            <div class="col-sm-9">
                                <textarea class="form-control" id="cust-msg" rows="3"> </textarea>
                                <p class="note col-sm-12 no-grid">Please write your feedback and send this promotion back to the Editor for modification. </p>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer padding-20 col-sm-12"> 
                        <a type="button" class="btn btn-primary" href="promo-management.html">Send Promotion back to Editor</a>
                        <button type="button" class="btn btn-default margin-left-20" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="add-price" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document" style="width: 770px;">
                <div class="modal-content col-sm-12 no-grid">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add New Price</h4>
                    </div>
                    <div class="modal-body padding-30 col-sm-12 ">

                        <ul class="col-sm-12 list">
                            <li><label class="col-sm-3">Product </label><span  class="prod-value"></span></li>
                            <li><label class="col-sm-3">Product Service </label><span class="prod-service-value"></span></li>
                            <li><label class="col-sm-3">Price Component </label><span class="price-comp-value"></span></li>
                            <!--                                            <li><label>Creation Date: </label><span id="date-value"></span></li>-->
                        </ul>

                        <div class="col-sm-12 margin-bottom-20 no-grid">
                            <label for="name" class="col-sm-3 col-form-label no-grid">Price</label>
                            <div class="col-sm-6">
                                <div class="form-item form-type-select">
                                    <input id = "input-price" type="text" class="form-control">
                                </div>
                                <p class="note">Please enter price without $ symbol.</p>
                            </div>
                        </div>

                        <div class="col-sm-12 margin-bottom-30 no-grid">
                            <label for="datetimepicker-char-sche" class="col-sm-3 col-form-label padding-left-0">Effective Date </label>
                            <div class="col-sm-6">
                                <div class="input-group date date-picker" id="datetimepicker6">
                                    <input type="text" class="form-control" id="datetimepicker-effective">
                                    <span class="input-group-addon" style="border-radius: 0px; ">
                                        <span class="fa fa-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 margin-bottom-20 no-grid" class="status-wrapper">
                            <label for="" class="col-sm-3 col-form-label padding-left-0">Status </label>
                            <div class="col-sm-6">
                                <label class="container-radio col-sm-4">Active <input id="yes" type="radio" name="status-radio" value="yes" class="status"><span class="checkmark"></span></label>                                                                
                                <label class="container-radio col-sm-4">Inactive<input id="no" type="radio" name="status-radio" value="no" class="status"><span class="checkmark"></span></label>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer padding-20 col-sm-12"> 
                        <button type="button" class="btn btn-primary" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">Add New Price</button>
                        <button type="button" class="btn btn-default margin-left-20" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="clone-confirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document" style="width: 770px;">
                <div class="modal-content col-sm-12 no-grid">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
                    </div>
                    <div class="modal-body padding-30 col-sm-12 ">
                        <p>Are you sure you want to Clone this promotion?</p>
                    </div>

                    <div class="modal-footer padding-20 col-sm-12"> 

                        <button type="button" class="btn btn-default" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">Yes</button>
                        <button type="button" class="btn btn-primary margin-left-20" data-dismiss="modal"  role="tab" data-toggle="tab" href=""  aria-controls="profile">No</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="../dist/js/jquery.plugins.min.js"></script>
        <script src="../dist/js/eathemeawesome.min.js"></script>

        <!--    $("#app-types").change(function () {
                $selValue = $(this).find(":selected").val();
                if ($selValue === '1') {
                $('#ea-mem-category').show();
                }
                else{
                $('#ea-mem-category').hide();
            }-->
        <script>
            //calling bootstrap date picker
            $('.input-group.date').datepicker({format: "dd/mm/yyyy"});
        </script>
</body>

</html>
